<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.am.booklisting.MainActivity">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:background="@android:color/white"
        android:queryHint="@string/search_books"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_below="@+id/search_view"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
