<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="8dp"
              android:orientation="vertical"
              tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/author_name"
        style="@style/styleListviewButton"
        android:layout_marginTop="8dp"
        tools:text="author name"
        android:textColor="@color/colorPurpleLight"/>

    <TextView
        android:id="@+id/book_name"
        style="@style/styleListviewButton"
        android:textStyle="bold"
        android:textColor="@color/colorPurple"
        tools:text="book name"/>


</LinearLayout>

