<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="8dp"
              android:paddingEnd="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingStart="16dp"
              android:layout_marginBottom="16dp"
              android:orientation="horizontal"
              android:background="@color/colorCyan"
              tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name"
            style="@style/styleListviewButton"
            android:layout_marginTop="16dp"
            tools:text="author name"
            android:textColor="@color/colorPurple"/>

        <TextView
            android:id="@+id/book_name"
            style="@style/styleListviewButton"
            android:textStyle="bold"
            android:textColor="@color/colorPurpleLight"
            tools:text="book name"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorPurple"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Mar 6, 2010"/>


</LinearLayout>

