<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/styleCustomInfoFrameLayout"
  android:elevation="8dp"
  tools:ignore="UnusedAttribute">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/song_title"
      style="@style/styleTextView"
      android:textStyle="bold"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"/>

    <TextView
      android:id="@+id/song_artist"
      style="@style/styleTextView"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:textColor="@android:color/black"
      android:textSize="18sp"/>

    <Button
      android:id="@+id/delete_song"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/colorPescoGreen"
      android:focusable="false"
      android:text="@string/btn_delete_song"
      android:textColor="@android:color/white"/>

  </LinearLayout>

</FrameLayout>