<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.udacity.durakgame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/styleTeams"
                    android:text="@string/teamA"/>

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/styleScores"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackLeft"
                        android:src="@drawable/black10"
                        android:clickable="true"
                        android:onClick="addPoint10ToA"/>

                    <ImageView
                        style="@style/blackRight"
                        android:scaleY="1.05"
                        android:src="@drawable/blackj"
                        android:clickable="true"
                        android:onClick="addPoint11ToA"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackLeft"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/blackq"
                        android:clickable="true"
                        android:onClick="addPoint12ToA"/>

                    <ImageView
                        style="@style/blackRight"
                        android:scaleX="1.2"
                        android:scaleY="1.18"
                        android:src="@drawable/blackk"
                        android:clickable="true"
                        android:onClick="addPoint13ToA"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackMid"
                        android:src="@drawable/blackt"
                        android:clickable="true"
                        android:onClick="addPoint20ToA"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <!-- second team -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    style="@style/styleTeams"
                    android:text="@string/teamB"/>

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/styleScores"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackLeft"
                        android:src="@drawable/red10"
                        android:clickable="true"
                        android:onClick="addPoint10ToB"/>

                    <ImageView
                        style="@style/blackRight"
                        android:src="@drawable/redj2"
                        android:clickable="true"
                        android:onClick="addPoint11ToB"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackLeft"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:src="@drawable/redq"
                        android:clickable="true"
                        android:onClick="addPoint12ToB"/>

                    <ImageView
                        style="@style/blackRight"
                        android:scaleX="1.2"
                        android:scaleY="1.18"
                        android:src="@drawable/redk"
                        android:clickable="true"
                        android:onClick="addPoint13ToB"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/blackMid"
                        android:scaleX="1.1"
                        android:src="@drawable/redt1"
                        android:clickable="true"
                        android:onClick="addPoint20ToB"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/reset"
            android:textColor="@color/colorAccent"
            android:onClick="reset"/>


    </LinearLayout>


</ScrollView>

