<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amatanat.arrowmusicapp.MoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textViewStyle"
            android:text="@string/moods_text"
            android:textColor="@color/colorTeal" />

        <Button
            android:id="@+id/new_release_button_id"
            style="@style/buttonStyle"
            android:background="@color/colorTeal"
            android:text="@string/new_releases"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>
