<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amatanat.arrowmusicapp.PopularSongsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textViewStyle"
            android:text="@string/popular_songs_text"
            android:textColor="@color/colorPurple" />

        <Button
            android:id="@+id/artist_button_id"
            style="@style/buttonStyle"
            android:background="@color/colorPurple"
            android:text="@string/artists"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</ScrollView>
